<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7Z-FJ-UaH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPOT PRICE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metal_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-PZ-kLV">
                                <rect key="frame" x="50" y="76" width="219" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABH-sd-HSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Weight">
                                    <color key="titleColor" red="1" green="0.80126793949999997" blue="0.33307728190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OJ-ns-839"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-CJ-Goc">
                                <rect key="frame" x="50" y="124" width="219" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbD-4T-rjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Currency">
                                    <color key="titleColor" red="1" green="0.80126793949999997" blue="0.33307728190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJl-vl-U7f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-d3-9cA">
                                <rect key="frame" x="7" y="190" width="306" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="oQK-G9-V1Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RzA-oX-wg7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qVQ-WR-cup"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaU-PZ-kLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1TZ-gg-ghA"/>
                            <constraint firstItem="sHc-d3-9cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="1vF-eK-pPd"/>
                            <constraint firstItem="kDQ-CJ-Goc" firstAttribute="top" secondItem="XaU-PZ-kLV" secondAttribute="bottom" constant="8" id="54h-Sf-DDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDQ-CJ-Goc" secondAttribute="trailing" constant="51" id="8Dc-Zz-83b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHc-d3-9cA" secondAttribute="trailing" constant="7" id="DFu-3H-JWg"/>
                            <constraint firstItem="kDQ-CJ-Goc" firstAttribute="top" secondItem="XaU-PZ-kLV" secondAttribute="bottom" constant="8" id="DHc-be-sux"/>
                            <constraint firstItem="sHc-d3-9cA" firstAttribute="top" secondItem="kDQ-CJ-Goc" secondAttribute="bottom" constant="26" id="L7r-R4-MTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaU-PZ-kLV" secondAttribute="trailing" constant="51" id="VKG-CH-b8W"/>
                            <constraint firstItem="XaU-PZ-kLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aLw-tG-rRM"/>
                            <constraint firstItem="kDQ-CJ-Goc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rcf-AX-GoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SPOT PRICE" id="8wW-m9-7c8"/>
                    <connections>
                        <outlet property="Currency" destination="kDQ-CJ-Goc" id="yK8-Nk-jZx"/>
                        <outlet property="Weight" destination="XaU-PZ-kLV" id="H77-dT-WdD"/>
                        <outlet property="tableView" destination="sHc-d3-9cA" id="xuZ-H1-FQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMT-pu-wFz">
            <objects>
                <navigationController id="x7Z-FJ-UaH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0b-oj-vHa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80126793949999997" blue="0.33307728190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUG-1u-eSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMR-Fm-U84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="133"/>
        </scene>
    </scenes>
</document>
